<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#512da8"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="showAbout"
                    android:src="@drawable/ic_baseline_help_outline_24" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/print_clearly"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="සාදරයෙන් පිළිගනිමු!"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/gotham"
                        android:text="ඔබගේ ගිණුම පහතින් සාදන්න..."
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-44dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColorHint="#FF8A99AF">

                            <EditText
                                android:id="@+id/register_fname"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableStart="@drawable/ic_baseline_person_24"
                                android:drawablePadding="16dp"
                                android:fontFamily="@font/calibri"
                                android:hint="ලියාපදිංචි කරන්නාගේ මුල් නම"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColorHint="#FF8A99AF">

                            <EditText
                                android:id="@+id/register_lname"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableStart="@drawable/ic_baseline_person_24"
                                android:drawablePadding="16dp"
                                android:fontFamily="@font/calibri"
                                android:hint="ලියාපදිංචි කරන්නාගේ අවසාන නම"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColorHint="#FF8A99AF">

                            <EditText
                                android:id="@+id/register_email"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:capitalize="none"
                                android:drawableStart="@drawable/ic_baseline_email_24"
                                android:drawablePadding="16dp"
                                android:fontFamily="@font/calibri"
                                android:hint="ලියාපදිංචි කරන්නාගේ ඊමේල් ලිපිනය"
                                android:inputType="text|textEmailAddress"
                                android:maxLines="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColorHint="#FF8A99AF">

                            <EditText
                                android:id="@+id/register_phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableStart="@drawable/ic_baseline_phone_24"
                                android:drawablePadding="16dp"
                                android:fontFamily="@font/calibri"
                                android:hint="ලියාපදිංචි කරන්නාගේ දුරකථන අංකය"
                                android:inputType="number|text"
                                android:maxLines="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColorHint="#FF8A99AF">

                            <EditText
                                android:id="@+id/register_child_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableStart="@drawable/ic_baseline_person_24"
                                android:drawablePadding="16dp"
                                android:fontFamily="@font/calibri"
                                android:hint="දරුවාගේ නම"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColorHint="#FF8A99AF">

                            <EditText
                                android:id="@+id/register_child_age"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableStart="@drawable/ic_baseline_person_24"
                                android:drawablePadding="16dp"
                                android:fontFamily="@font/calibri"
                                android:hint="දරුවාගේ වයස"
                                android:inputType="number|text"
                                android:maxLines="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColorHint="#FF8A99AF">

                            <EditText
                                android:id="@+id/register_psw1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableStart="@drawable/ic_baseline_vpn_key_24"
                                android:drawablePadding="16dp"
                                android:fontFamily="@font/calibri"
                                android:hint="රහස් පදය"
                                android:inputType="text|textPassword"
                                android:maxLines="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColorHint="#FF8A99AF">

                            <EditText
                                android:id="@+id/register_psw2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableStart="@drawable/ic_baseline_vpn_key_24"
                                android:drawablePadding="16dp"
                                android:fontFamily="@font/calibri"
                                android:hint="රහස් පදය තහවුරු කරන්න"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="@drawable/buttonshape"
                    android:fontFamily="@font/calibri"
                    android:onClick="register"
                    android:text="ලියාපදිංචි කරන්න"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/calibri"
                    android:onClick="openLogin"
                    android:text="දැනටමත් ගිණුමක් තිබේද? ලොග් වන්න"
                    android:textAllCaps="false"
                    android:textColor="#9C27B0"
                    android:textSize="14sp" />
            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/about_popup_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:onClick="hideAbout"
        android:visibility="gone">

        <include layout="@layout/about_popup" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>