# ----------------------------------
# app.py
# ----------------------------------

app_host = '0.0.0.0'
app_port = 5000
app_debug = True


# ----------------------------------
# db.py
# ----------------------------------

db_host = "sql6.freemysqlhosting.net"
db_user = "sql6460477"
db_password = "XJw142lmzG"
db_database = "sql6460477"
db_port = "3306"