<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hidden">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:text="Hidden Controls"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/serverhost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Button
                android:id="@+id/updateserverhost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="UpdateServerHost"
                android:text="Update Server Host" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="25dp" />

            <Button
                android:id="@+id/clearsharedpreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ClearSharedPreferences"
                android:text="Clear Shared Preferences" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="25dp" />

            <Button
                android:id="@+id/serverhealthcheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ServerHealth"
                android:text="Server Health Check" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>